.wrapper {
    display: grid;
    grid-template-rows: repeat(9, 100px);
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

#box1 {
    background-color: #F5C6D6;
}

.section1 {
    background-color: #EE2E84;
}

.section2 {
    background-color: #EE2E84;
}

.section3 {
    background-color: #EE2E84;
}

.section4 {
    background-color: #EE2E84;
}

.section5 {
    background-color: #85CFD8;
}

.section6 {
    background-color: #85CFD8;
}

#box2 {
    background-color: #8DC63F;
}

#box3 {
    background-color: #E76E34;
}

@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
    #box1 {
        grid-column: 1 / -1;
    }
    .section5 {
        grid-column: 1 / 3
    }
    .section6 {
        grid-column: 3 / -1;
    }
    #box2 {
        grid-column: 1 / 4
    }
}